{
  "name": "medclinic-api",
  "version": "1.0.0",
  "description": "MedClinic API - Etapa 1: base de autenticação e autorização (RBAC) com Node.js, TypeScript, Express e TypeORM/PostgreSQL.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r reflect-metadata src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node -r reflect-metadata src/database/seed.ts",
    "typeorm": "ts-node -r reflect-metadata ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "keywords": [
    "medclinic",
    "api",
    "express",
    "typescript",
    "typeorm",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.31",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
